================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20220208.042604.16916.001.txt
Dump event time:  2022/02/08 04:26:04
Module load time: 2022/02/08 04:26:03
Process ID: 16916
Command line: "C:\Program Files\nodejs\node.exe" app.js

Node.js version: v16.10.0
(v8: 9.3.345.19-node.14, uv: 1.42.0, zlib: 1.2.11, brotli: 1.0.9, ares: 1.17.2,
 modules: 93, nghttp2: 1.42.0, napi: 8, llhttp: 6.0.2, openssl: 1.1.1l+quic,
 cldr: 39.0, icu: 69.1, tz: 2021a, unicode: 13.0, ngtcp2: 0.1.0-DEV,
 nghttp3: 0.1.0-DEV)

node-report version: 2.2.11 (built against Node.js v16.10.0, 64 bit)

OS version: Windows 10

Machine: DESKTOP-I7IGCNN 

================================================================================
==== JavaScript Stack Trace ====================================================

JavaScript VM state: OTHER

 0: [pc=0x000002B523F1DA06] compileFunction (node:vm:352:18)
 1: [pc=0x000002B523F1D117] wrapSafe (node:internal/modules/cjs/loader:1031:15)
 2: [pc=0x000002B523F1C1A5] Module._compile (node:internal/modules/cjs/loader:1065:27)
 3: [pc=0x000002B523F1892B] Module._extensions..js (node:internal/modules/cjs/loader:1153:10)
 4: [pc=0x000002B523F1789E] Module.load (node:internal/modules/cjs/loader:981:32)
 5: [pc=0x000002B523F14D47] Module._load (node:internal/modules/cjs/loader:822:12)
 6: [pc=0x000002B523F1F8DA] Module.require (node:internal/modules/cjs/loader:1005:19)
 7: [pc=0x000002B523F1F716] require (node:internal/modules/cjs/helpers:102:18)
 8: [pc=0x0000034949AE1E7B] C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\backend\routes\users.js:2:39
 9: [pc=0x000002B523F1C309] Module._compile (node:internal/modules/cjs/loader:1101:14)
10: [pc=0x000002B523F1892B] Module._extensions..js (node:internal/modules/cjs/loader:1153:10)
11: [pc=0x000002B523F1789E] Module.load (node:internal/modules/cjs/loader:981:32)
12: [pc=0x000002B523F14D47] Module._load (node:internal/modules/cjs/loader:822:12)
13: [pc=0x000002B523F1F8DA] Module.require (node:internal/modules/cjs/loader:1005:19)
14: [pc=0x000002B523F1F716] require (node:internal/modules/cjs/helpers:102:18)
15: [pc=0x000002B523F1EADA] C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\backend\app.js:10:15
16: [pc=0x000002B523F1C309] Module._compile (node:internal/modules/cjs/loader:1101:14)
17: [pc=0x000002B523F1892B] Module._extensions..js (node:internal/modules/cjs/loader:1153:10)
18: [pc=0x000002B523F1789E] Module.load (node:internal/modules/cjs/loader:981:32)
19: [pc=0x000002B523F14D47] Module._load (node:internal/modules/cjs/loader:822:12)
20: [pc=0x000002B523F101BF] executeUserEntryPoint (node:internal/modules/run_main:79:12)
21: [pc=0x000000AB57CBB941] node:internal/main/run_main_module:17:47

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x00007FF8E41F1F60] nodereport::TriggerNodeReport [+0] in C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\backend\node_modules\node-report\src\node_report.cc: line: 196
 1: [pc=0x00007FF8E41F9F90] nodereport::OnUncaughtException [+0] in C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\backend\node_modules\node-report\src\module.cc: line: 184
 2: [pc=0x00007FF63658ACE0] v8::internal::Isolate::CreateMessageOrAbort [+62]
 3: [pc=0x00007FF636594050] v8::internal::Isolate::ThrowInternal [+657]
 4: [pc=0x00007FF636593E10] v8::internal::Isolate::ThrowAt [+377]
 5: [pc=0x00007FF636322010] v8::internal::PendingCompilationErrorHandler::ReportErrors [+170]
 6: [pc=0x00007FF636624C70] v8::internal::OptimizedCompilationJob::ExecuteJob [+640]
 7: [pc=0x00007FF636623D90] v8::internal::Compiler::CompileSharedWithBaseline [+1717]
 8: [pc=0x00007FF6366287E0] v8::internal::Compiler::GetWrappedFunction [+1240]
 9: [pc=0x00007FF6366AB230] v8::ScriptCompiler::CompileFunctionInContext [+1645]
10: [pc=0x00007FF635D7FC80] node::OnFatalError [+40237]
11: [pc=0x00007FF636633420] v8::internal::Builtins::code_handle [+319840]
12: [pc=0x00007FF636633420] v8::internal::Builtins::code_handle [+317305]
13: [pc=0x00007FF636633420] v8::internal::Builtins::code_handle [+318060]
14: [pc=0x00007FF636633420] v8::internal::Builtins::code_handle [+317619]
15: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+491793]
16: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
17: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
18: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
19: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
20: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
21: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
22: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
23: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
24: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
25: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
26: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
27: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
28: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
29: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
30: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
31: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
32: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
33: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
34: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
35: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
36: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
37: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+45438]
38: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+37775]
39: [pc=0x00007FF6366DB330] v8::internal::SetupIsolateDelegate::SetupHeap [+36747]
40: [pc=0x00007FF6365A1B00] v8::internal::Execution::CallWasm [+1521]
41: [pc=0x00007FF6365A1920] v8::internal::Execution::Call [+191]
42: [pc=0x00007FF6366A7DD0] v8::Function::Call [+475]
43: [pc=0x00007FF635DB05F0] node_api_get_module_file_name [+3390]
44: [pc=0x00007FF635DB4CD0] node::Start [+983]
45: [pc=0x00007FF635DB4CD0] node::Start [+1928]
46: [pc=0x00007FF635E1BC30] node::LoadEnvironment [+89]
47: [pc=0x00007FF635D2A680] v8::internal::AsmJsScanner::GetIdentifierString [+53731]
48: [pc=0x00007FF635DB4CD0] node::Start [+221]
49: [pc=0x00007FF635B83900] RC4_options [+348028]
50: [pc=0x00007FF636C4E8C0] v8::internal::compiler::RepresentationChanger::Uint32OverflowOperatorFor [+14472]
51: [pc=0x00007FF904B17020] BaseThreadInitThunk [+20]
52: [pc=0x00007FF905422630] RtlUserThreadStart [+33]

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: read_only_space
    Memory size: 176,128 bytes, committed memory: 176,128 bytes
    Capacity: 170,264 bytes, used: 170,264 bytes, available: 0 bytes
Heap space name: old_space
    Memory size: 13,488,128 bytes, committed memory: 13,488,128 bytes
    Capacity: 13,249,032 bytes, used: 13,083,120 bytes, available: 165,912 bytes
Heap space name: code_space
    Memory size: 368,640 bytes, committed memory: 368,640 bytes
    Capacity: 335,872 bytes, used: 332,416 bytes, available: 3,456 bytes
Heap space name: map_space
    Memory size: 1,056,768 bytes, committed memory: 1,056,768 bytes
    Capacity: 1,034,864 bytes, used: 1,034,864 bytes, available: 0 bytes
Heap space name: large_object_space
    Memory size: 2,424,832 bytes, committed memory: 2,424,832 bytes
    Capacity: 2,354,968 bytes, used: 2,354,968 bytes, available: 0 bytes
Heap space name: code_large_object_space
    Memory size: 0 bytes, committed memory: 0 bytes
    Capacity: 0 bytes, used: 0 bytes, available: 0 bytes
Heap space name: new_large_object_space
    Memory size: 548,864 bytes, committed memory: 548,864 bytes
    Capacity: 8,248,576 bytes, used: 544,112 bytes, available: 7,704,464 bytes
Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,777,216 bytes
    Capacity: 8,248,576 bytes, used: 7,518,592 bytes, available: 729,984 bytes

Total heap memory size: 34,840,576 bytes
Total heap committed memory: 34,840,576 bytes
Total used heap memory: 25,038,336 bytes
Total available heap memory: 4,319,062,184 bytes

Heap memory limit: 4,345,298,944

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0000000228497FAC70  
[-A]   async     0000007FF639316540  
[--]   timer     00000002284B2F2C50  repeat: 0, timeout expired: 545432794 ms ago
[-A]   check     00000002284B2F2CF0  
[R-]   idle      00000002284B2F2D68  
[-A]   prepare   00000002284B2F2DE0  
[-A]   check     00000002284B2F2E58  
[-A]   async     00000002284B2F2ED0  
[-A]   async     0000007FF639316410  
[-A]   pipe      00000002284B317178  , write queue size: 0, readable, writable
[R-]   tty       0000000228497941F8  width: 102, height: 21, write queue size: 0, writable
[-A]   signal    00000002284B3174C8  signum: 28 (SIGWINCH)
[R-]   tty       000000022849794618  width: 102, height: 21, write queue size: 0, writable

================================================================================
==== System Information ========================================================

Environment variables
  ACLOCAL_PATH=C:\Program Files\Git\mingw64\share\aclocal;C:\Program Files\Git\usr\share\aclocal
  ALLUSERSPROFILE=C:\ProgramData
  APPDATA=C:\Users\Alex\AppData\Roaming
  ChocolateyInstall=C:\ProgramData\chocolatey
  ChocolateyLastPathUpdate=132714102255036132
  CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_15640_UTBHBOVNAHYPTLRS
  COLOR=1
  COLORTERM=truecolor
  COMMONPROGRAMFILES=C:\Program Files\Common Files
  CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
  CommonProgramW6432=C:\Program Files\Common Files
  COMPUTERNAME=DESKTOP-I7IGCNN
  COMSPEC=C:\Windows\system32\cmd.exe
  CONFIG_SITE=C:/Program Files/Git/etc/config.site
  DISPLAY=needs-to-be-defined
  DriverData=C:\Windows\System32\Drivers\DriverData
  EDITOR=notepad.exe
  EXEPATH=C:\Program Files\Git\bin
  GIT_ASKPASS=c:\Users\Alex\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
  HOME=C:\Users\Alex
  HOMEDRIVE=C:
  HOMEPATH=\Users\Alex
  HOSTNAME=DESKTOP-I7IGCNN
  INFOPATH=C:\Program Files\Git\usr\local\info;C:\Program Files\Git\usr\share\info;C:\Program Files\Git\usr\info;C:\Program Files\Git\share\info
  INIT_CWD=C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\backend
  LANG=en_US.UTF-8
  LOCALAPPDATA=C:\Users\Alex\AppData\Local
  LOGONSERVER=\\DESKTOP-I7IGCNN
  MANPATH=C:\Program Files\Git\mingw64\local\man;C:\Program Files\Git\mingw64\share\man;C:\Program Files\Git\usr\local\man;C:\Program Files\Git\usr\share\man;C:\Program Files\Git\usr\man;C:\Program Files\Git\share\man
  MINGW_CHOST=x86_64-w64-mingw32
  MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
  MINGW_PREFIX=C:/Program Files/Git/mingw64
  MSYS=enable_pcon
  MSYSTEM=MINGW64
  MSYSTEM_CARCH=x86_64
  MSYSTEM_CHOST=x86_64-w64-mingw32
  MSYSTEM_PREFIX=C:/Program Files/Git/mingw64
  NODE=C:\Program Files\nodejs\node.exe
  npm_command=run-script
  npm_config_cache=C:\Users\Alex\AppData\Local\npm-cache
  npm_config_globalconfig=C:\Users\Alex\AppData\Roaming\npm\etc\npmrc
  npm_config_global_prefix=C:\Users\Alex\AppData\Roaming\npm
  npm_config_init_module=C:\Users\Alex\.npm-init.js
  npm_config_local_prefix=C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\backend
  npm_config_metrics_registry=https://registry.npmjs.org/
  npm_config_node_gyp=C:\Users\Alex\AppData\Roaming\npm\node_modules\npm\node_modules\node-gyp\bin\node-gyp.js
  npm_config_noproxy=
  npm_config_prefix=C:\Users\Alex\AppData\Roaming\npm
  npm_config_userconfig=C:\Users\Alex\.npmrc
  npm_config_user_agent=npm/8.1.3 node/v16.10.0 win32 x64 workspaces/false
  npm_execpath=C:\Users\Alex\AppData\Roaming\npm\node_modules\npm\bin\npm-cli.js
  npm_lifecycle_event=dev
  npm_lifecycle_script=nodemon app.js
  npm_node_execpath=C:\Program Files\nodejs\node.exe
  npm_package_json=C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\backend\package.json
  npm_package_name=around-express
  npm_package_version=1.0.0
  NUMBER_OF_PROCESSORS=12
  OculusBase=C:\Program Files\Oculus\
  OLDPWD=C:/Users/Alex/Documents/Practicum/Projects/react-around-api-full
  OneDrive=C:\Users\Alex\OneDrive
  ORIGINAL_PATH=C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Alex\bin;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Python39\Scripts;C:\Python39;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\dotnet;C:\Program Files\dotnet;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\nodejs;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files (x86)\Google\Cloud SDK\google-cloud-sdk\bin;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\FFAIO\bin;C:\Users\Alex\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\bin;C:\Users\Alex\AppData\Local\GitHubDesktop\bin;C:\Users\Alex\spicetify-cli;C:\Users\Alex\.dotnet\tools;C:\Users\Alex\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Alex\AppData\Roaming\npm;C:\Users\Alex\AppData\Local\Programs\mongosh
  ORIGINAL_TEMP=C:/Users/Alex/AppData/Local/Temp
  ORIGINAL_TMP=C:/Users/Alex/AppData/Local/Temp
  ORIGINAL_XDG_CURRENT_DESKTOP=undefined
  OS=Windows_NT
  PATH=C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\backend\node_modules\.bin;C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\node_modules\.bin;C:\Users\Alex\Documents\Practicum\Projects\node_modules\.bin;C:\Users\Alex\Documents\Practicum\node_modules\.bin;C:\Users\Alex\Documents\node_modules\.bin;C:\Users\Alex\node_modules\.bin;C:\Users\node_modules\.bin;C:\node_modules\.bin;C:\Users\Alex\AppData\Roaming\npm\node_modules\npm\node_modules\@npmcli\run-script\lib\node-gyp-bin;C:\Users\Alex\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Alex\bin;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Python39\Scripts;C:\Python39;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\dotnet;C:\Program Files\dotnet;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\nodejs;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files (x86)\Google\Cloud SDK\google-cloud-sdk\bin;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\FFAIO\bin;C:\Users\Alex\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\bin;C:\Users\Alex\AppData\Local\GitHubDesktop\bin;C:\Users\Alex\spicetify-cli;C:\Users\Alex\.dotnet\tools;C:\Users\Alex\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Alex\AppData\Roaming\npm;C:\Users\Alex\AppData\Local\Programs\mongosh;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl
  PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
  PKG_CONFIG_PATH=C:\Program Files\Git\mingw64\lib\pkgconfig;C:\Program Files\Git\mingw64\share\pkgconfig
  PLINK_PROTOCOL=ssh
  PROCESSOR_ARCHITECTURE=AMD64
  PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
  PROCESSOR_LEVEL=6
  PROCESSOR_REVISION=5504
  ProgramData=C:\ProgramData
  PROGRAMFILES=C:\Program Files
  ProgramFiles(x86)=C:\Program Files (x86)
  ProgramW6432=C:\Program Files
  PROMPT=$P$G
  PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Intel\Wired Networking\;C:\Program Files (x86)\Google\Cloud SDK\google-cloud-sdk\platform\PowerShell
  PUBLIC=C:\Users\Public
  PWD=C:/Users/Alex/Documents/Practicum/Projects/react-around-api-full/backend
  PyCharm Community Edition=C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.1\bin;
  SESSIONNAME=Console
  SHELL=C:\Program Files\Git\usr\bin\bash.exe
  SHLVL=2
  SSH_ASKPASS=C:/Program Files/Git/mingw64/bin/git-askpass.exe
  SYSTEMDRIVE=C:
  SYSTEMROOT=C:\Windows
  TEMP=C:\Users\Alex\AppData\Local\Temp
  TERM=xterm-256color
  TERM_PROGRAM=vscode
  TERM_PROGRAM_VERSION=1.64.0
  TMP=C:\Users\Alex\AppData\Local\Temp
  TMPDIR=C:\Users\Alex\AppData\Local\Temp
  USERDOMAIN=DESKTOP-I7IGCNN
  USERDOMAIN_ROAMINGPROFILE=DESKTOP-I7IGCNN
  USERNAME=Alex
  USERPROFILE=C:\Users\Alex
  VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
  VSCODE_GIT_ASKPASS_MAIN=c:\Users\Alex\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
  VSCODE_GIT_ASKPASS_NODE=C:\Users\Alex\AppData\Local\Programs\Microsoft VS Code\Code.exe
  VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-f7d4e69118-sock
  WINDIR=C:\Windows
  _=C:/Program Files/nodejs/node.exe
  __COMPAT_LAYER=DetectorsAppHealth

Loaded libraries
  C:\Program Files\nodejs\node.exe
  C:\Windows\SYSTEM32\ntdll.dll
  C:\Windows\System32\KERNEL32.DLL
  C:\Windows\System32\KERNELBASE.dll
  C:\Windows\SYSTEM32\apphelp.dll
  C:\Windows\System32\WS2_32.dll
  C:\Windows\System32\RPCRT4.dll
  C:\Windows\System32\PSAPI.DLL
  C:\Windows\System32\ADVAPI32.dll
  C:\Windows\System32\msvcrt.dll
  C:\Windows\SYSTEM32\dbghelp.dll
  C:\Windows\System32\sechost.dll
  C:\Windows\System32\ucrtbase.dll
  C:\Windows\System32\USER32.dll
  C:\Windows\System32\win32u.dll
  C:\Windows\System32\GDI32.dll
  C:\Windows\System32\gdi32full.dll
  C:\Windows\System32\msvcp_win.dll
  C:\Windows\System32\CRYPT32.dll
  C:\Windows\System32\bcrypt.dll
  C:\Windows\SYSTEM32\USERENV.dll
  C:\Windows\SYSTEM32\IPHLPAPI.DLL
  C:\Windows\SYSTEM32\WINMM.dll
  C:\Windows\SYSTEM32\CRYPTBASE.DLL
  C:\Windows\System32\IMM32.DLL
  C:\Windows\SYSTEM32\powrprof.dll
  C:\Windows\SYSTEM32\UMPDC.dll
  C:\Windows\system32\uxtheme.dll
  C:\Windows\System32\combase.dll
  C:\Windows\system32\mswsock.dll
  C:\Windows\SYSTEM32\kernel.appcore.dll
  C:\Windows\System32\bcryptprimitives.dll
  \\?\C:\Users\Alex\Documents\Practicum\Projects\react-around-api-full\backend\node_modules\node-report\api.node
  C:\Windows\SYSTEM32\NETAPI32.dll
  C:\Windows\SYSTEM32\SRVCLI.DLL
  C:\Windows\SYSTEM32\NETUTILS.DLL
  C:\Windows\System32\NSI.dll
  C:\Windows\SYSTEM32\dhcpcsvc6.DLL
  C:\Windows\SYSTEM32\dhcpcsvc.DLL
  C:\Windows\SYSTEM32\DNSAPI.dll

================================================================================
